# MultiTenantSaaSApi

./: AGENTS.md  LICENSE.txt  MultiTenantSaaSApi.sln  README.md  compose.yml
.github/workflows/: codeql.yml
Application/: Application.csproj
Application/Services/: AuditService.cs  AuthOrchestrationService.cs  BillingCallbackProcessor.cs  EntitlementEnforcer.cs  EntitlementEvaluator.cs  IdentityLifecycleService.cs  IdentityNotificationService.cs  InternalRequestSignatureValidator.cs  JwtService.cs  MfaService.cs  OutboundWebhookPublisher.cs  OutboundWebhookSigner.cs  RateLimitService.cs  RbacAuthorizationService.cs  RefreshTokenService.cs  UsageAnalyticsService.cs  WebhookEndpointManagementService.cs  WebhookEndpointSecretIssuer.cs
BillingService/: AGENTS.md  README.md  package-lock.json  package.json  tsconfig.json
BillingService/docs/: technical-documentation.md
BillingService/src/: app.ts  index.ts  node-shims.d.ts
BillingService/tests/: billingCallbackContract.test.ts  billingEventFixtureReplay.test.ts  health.test.ts  invoiceSyncService.test.ts  observabilityQualityGates.test.ts  reconciliationDriftMatrix.test.ts  stripeTenantBillingGateway.test.ts  subscriptionSyncJob.test.ts  webhookHandler.test.ts  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  RequestTenantAccessContext.cs  RequestTenantResolutionCache.cs  TenantContext.cs
Infrastructure/Migrations/: 20260308203157_InitialCreate.Designer.cs  20260308203157_InitialCreate.cs  20260315120000_AddRefreshTokens.Designer.cs  20260315120000_AddRefreshTokens.cs  20260316090000_AddRbacFoundation.cs  20260316103000_AddRbacFoundation.cs  20260316175414_SyncModel.Designer.cs  20260316175414_SyncModel.cs  20260316184047_SyncModel.Designer.cs  20260316184047_SyncModel.cs  20260318120000_AddBillingEventInbox.Designer.cs  20260318120000_AddBillingEventInbox.cs  20260318153000_AddSubscriptionLifecycleState.cs  20260318215258_SyncModel2.Designer.cs  20260318215258_SyncModel2.cs  20260409090000_AddEntitlementsFoundation.cs  20260409181849_SyncModel3.Designer.cs  20260409181849_SyncModel3.cs  20260409185041_AddProgressiveEntitlementGates.Designer.cs  20260409185041_AddProgressiveEntitlementGates.cs  20260409204324_IdentityLifecycleFoundation.Designer.cs  20260409204324_IdentityLifecycleFoundation.cs  20260410170000_AddMfaAndStepUp.cs  20260410175451_SyncModel4.Designer.cs  20260410175451_SyncModel4.cs  20260413055347_AddOutboundWebhookInfrastructure.Designer.cs  20260413055347_AddOutboundWebhookInfrastructure.cs  20260501090000_AddWebhookEndpointManagementFoundation.cs  ApplicationDbContextModelSnapshot.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Authorization/: EntitlementGateExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RbacAuthorizationRegistrationExtensions.cs
Presentation/Controllers/: AdminTenantManagementController.cs  AnalyticsController.cs  AuditLogsController.cs  AuthController.cs  BillingController.cs  InternalBillingController.cs  PlansController.cs  TenantAdminController.cs  WebhookEndpointsController.cs
Presentation/Middleware/: ApiVersionedRouteMatcher.cs  RateLimitMiddleware.cs  TenantMiddleware.cs
Presentation/Observability/: ApiObservability.cs  DatabaseHealthCheck.cs  RequestObservabilityMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/RateLimiting/: AuthRateLimitPolicyNames.cs
Presentation/Services/: OutboundWebhookDeliveryDispatcher.cs
Tests/: Tests.csproj
Tests/Integration/: ApiEndpointsTests.cs  ApiVersioningTests.cs  ApiWebApplicationFactory.cs  AuthBruteForceRateLimitTests.cs  AuthenticationSecurityTests.cs  AuthorizationSecurityTests.cs  BusinessAbuseSecurityTests.cs  CrossServiceBillingContractTests.cs  InputValidationSecurityTests.cs  InternalBillingLifecycleCoverageTests.cs  InternalBillingSecurityTests.cs  RateLimitEnforcementTests.cs  RateLimitSecuritySmokeTests.cs  SecurityTestHelpers.cs  TenantBillingEndpointsTests.cs  TenantIsolationSecurityTests.cs  TenantLifecycleAndResolutionTests.cs  WebhookEndpointManagementTests.cs
Tests/UnitTests/: AuditServiceTests.cs  AuthControllerBoundaryTests.cs  EntitlementEvaluatorTests.cs  IdentityLifecycleServiceTests.cs  MfaServiceTests.cs  OutboundWebhookInfrastructureTests.cs  PermissionAuthorizationHandlerTests.cs  RbacAuthorizationServiceTests.cs  RefreshTokenServiceTests.cs
Tests/UnitTests/Entitlements/: EntitlementMatrixAssertions.cs  EntitlementMatrixCase.cs  EntitlementMatrixFixtureBuilder.cs
Tests/UnitTests/OutboundWebhooks/: OutboundWebhookDeliveryHarness.cs  OutboundWebhookDeliveryHarnessTests.cs  OutboundWebhookPublishRequestBuilder.cs
deploy/: api.Dockerfile  billing.Dockerfile
docs/: Billing-Hosting-Evaluation.md  Billing-Workflow-Runbook.md  Deployment-Readiness-Backlog.md  Entitlements-Model.md  Identity-and-Security.md  Internal-Billing-Contract.md  Local-Orchestration-Profile.md  Outbound-Webhook-Contract.md  Outbound-Webhook-Endpoint-Management-Runbook.md  Outbound-Webhooks.md  Usage-Analytics.md  V1-Project-Documentation.md  V2-Implementation-Backlog.md  V3-Implementation-Backlog.md  V3-Observability-and-Operations-Design.md  V4-AuthController-Application-Boundary-Design.md  V4-CrossService-Contract-Test-Design.md  V4-Entitlement-Matrix-Test-Design.md  V4-Implementation-Backlog.md  V4-Local-Observability-Contract.md  V4-TechDebt-Planning.md  versioning.md
scripts/: dev.sh  run-tests.sh
(+128 files in other folders)
